// Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
@open-sans:'Open Sans', sans-serif;

/*--
	Common Css
--*/

body {
  font-family: @open-sans;
  -webkit-font-smoothing: antialiased;
}


/*--
	Header Start 
--*/

header{
	background: #fff;
	padding: 20px 0;
	.navbar{
		margin-bottom: 0px;
		border: 0px;
	}
	.navbar-brand {
		padding-top: 5px;
	}
	.navbar-default{
		background: none;
		border: 0px;
		.navbar-nav{
			  padding-top: 10px;
			li{
			  a{
			  	color: #333333;
			  	padding: 10px 26px;
			  	font-size: 15px;
			  	font
			  	&:hover{
			  		color: #000;
			  	}
			  }
			}
		}
	}
}

/*--
	footer Start 
--*/

footer{
	background: #F5F5F5;
	text-align: center;
	padding-top: 48px;
	padding-bottom: 55px;
	p{
		font-size: 13px;
		line-height: 25px;
		color: #919191;		
	}
	a{
		color: #595959;
	}
	.footer-menu{
		padding-bottom: 25px;
		ul{
			margin: 0px;
			padding: 0px;
			li{
				display: inline-block;
				padding: 0px 20px;
				a{
					display: inline-block;
					color: #494949;
					&:hover{
						color: #000;
					}
				}
			}
		}
	}
}























